18757	Franklin Delano Roosevelt	1
8265	D–Pennsylvania	1
2346	Anne Milton	1
7656	Valentinian	1
3879	Cardin	1
9944	Sarah Wollaston	1
15568	Lodge	1
7315	Ilagan	1
4819	William Tryon	1
4177	Bardiya	1
19895	Nicholas II	1
20396	Liu Yan	1
17422	Hui	1
6274	Calvin Coolidge	1
17548	Netanyahu	1
18316	Carol I	1
8801	Haughey	1
18574	Clifford	1
17920	Hook	1
11106	Otto II	1
1179	Edward Conway	1
4065	Carlos I	1
9597	Barack Obama	1
5309	João Manuel	1
16921	Yushchenko	1
15564	Renzi	1
9304	McCain	1
17809	Syngman Rhee	1
19318	Shoshenq II	1
11128	Cambyses II	1
7745	Robert Packwood	1
14294	Paula Jones	1
2311	Joe Biden	1
6182	Henry III	1
12847	Pogány	1
5194	Gerald R. Ford	1
11534	Xiang Yu	1
12162	Frondizi	1
16147	Bres	1
8525	John C. Frémont	1
742	Hirohito	1
1511	Sybilla	1
20246	Trump	1
6817	Khrushchev	1
17038	George III	1
2795	William L. Dayton	1
9691	Justinian	1
12013	John C. Breckinridge	1
4980	Ismail Haniya	1
6335	James Buchanan	1
19772	David R. Floyd-Jones	1
3452	Ulises Heureaux	1
15745	Lyn Nofziger	1
2007	Santos Degollado	1
4658	Ulf Kristersson	1
5313	Yvon Lévesque	1
4117	Julius Martov	1
2753	Anthony Rendon	1
16535	Wilhelm Frimann Koren Christie	1
7807	Vassily Burgun	1
10214	Serhiy Vlasenko	1
3063	Frederick V of the Palatinate	1
2142	Julie Lennard	1
572	Patrick Duff	1
15446	Jahangir Kabir	1
6004	Ze'ev Jabotinsky	1
6976	Éric Ciotti	1
9487	Fianna Fáil candidate John Ormonde	1
13430	DeWitt Clinton	1
4373	Raju Narayana Swamy	1
2175	Somkid Jatusripitak	1
18026	Lester Maddox	1
1032	Lochhead	1
6085	Maurice Mason	1
6910	Khyber	1
3727	Ronnie Flanagan	1
1999	Tamirat Layne	1
11600	Christine Quinn	1
16360	Jack McConnell	1
16392	Robert de Stafford / Tosny	1
11160	Tony Coelho	1
8624	John Cuthbertson	1
10730	Ferry Mursyidan Baldan	1
3281	Gary Foley	1
19376	Giovanni Giolitti	1
8450	Sigismund II August	1
17487	Guy Mollet	1
2641	Rafiq Hariri	1
2955	Tim Kaine	1
400	Richard von Weizsäcker	1
11495	Ngô Quyền	1
18918	Nezahualcoyotl	1
1627	Wilhelm von Wartensleben	1
18466	Ferdinand Mendes de Bragança	1
9943	Fauzi Bowo	1
4872	Constantine Dragaš	1
14716	Cardinal Mazarin	1
5607	Margaret Austin	1
1130	Kaczyński	1
4805	Cezeri Kasım Pasha	1
2894	Baron Scrymgeour of Inverkeithing	1
3706	Nicolas Cotoner	1
16786	Michael Shoen	1
1036	Ian McClelland	1
8896	Isma'il Pasha	1
6548	Rutherford B. Hayes	1
4864	Palatine Stephan	1
14718	Bush Sr	1
16387	George Vassiliou	1
18929	Jim King	1
16227	Kincaidston	1
20159	Whig Thomas L. Clingman	1
11851	Michel Temer	1
12996	Leonardo Castillo Johnson	1
20162	Sambhaji II	1
7805	Jim Kent	1
14324	Jim Anderton	1
17797	Daniel Webster Turner	1
19871	Ayatollah Ruhollah Khomeini	1
13582	Danny Saida	1
15659	Ino Anastasia	1
15922	Kanhoji Angre	1
19759	Harold Washington	1
318	Bill Conover	1
16373	Great Britain team	1
15623	Oreste Zamor	1
15739	Sidney Streatfeild	1
5797	Nassir Abdulaziz Al-Nasser	1
2208	Rama V of Siam	1
6948	Gral	1
8957	Emperor Frederick II	1
17526	Lord Sandhurst	1
19250	Thomas Cornwallis	1
8935	Lothair III	1
11896	Dr. Louis Luyt	1
19611	Sir Ramsay MacDonald	1
8675	Raja of Kolhapur Sambhaji II	1
20258	David Cameron	1
4176	Will Owen	1
8768	José F. Gonzales Ramos	1
10857	Marcus Ulpius Traianus	1
2347	Thutmose III	1
8591	Elisabeth von Thurn und Taxis	1
18465	Plutarco Elías Calles	1
19612	Alexander Rutherford	1
2494	Ali al-Sistani	1
9399	Empress Teimei	1
4390	Condoleezza Rice	1
1768	Breda	1
19046	Jathedar of Shiromani Panth Budha Dal	1
8546	Frederick VIII	1
20588	Harun al-Rashid	1
1706	Toussaint Louverture	1
4735	Milutin	1
13125	Emperor Gaozong	1
6404	Henry Clinton	1
17691	R. A. Butler	1
7317	Edward Lee	1
8570	Scott Stringer	1
5659	Thomas Sidey	1
20431	Cargill Gilston Knott	1
11989	Aeda	1
10039	David Bahati	1
9117	Tom DeLay	1
8357	Baron Beresford	1
3195	Gordon Bajnai	1
961	Mohammed Sani-Omolori	1
13832	Thileepan	1
20524	John Tayler	1
18229	Mael Mórdha	1
2284	Charles V , Holy Roman Emperor	1
19438	Dan Smith	1
10001	William Whitelaw	1
11215	Haydar Aliyev	1
192	Imre Szekeres	1
11945	Lois Browne-Evans	1
16249	Alexander Cameron Rutherford	1
9405	Derek Walker-Smith	1
20171	Roman Dmowski	1
20288	Fasiledes	1
15726	Col. Samuel S. Carroll	1
3352	Victor Tereshchenko	1
2629	Fahd of Saudi Arabia	1
661	Orgasmus One	1
14641	Diana Degette	1
5137	William Henry Harrison III	1
7702	Klemens von Metternich	1
3853	Theodore II	1
383	Witold	1
18722	C. Suntharalingam	1
20446	John Rockefeller	1
8662	Mečiar	1
13937	Sir Guy Carleton	1
11847	Levin Rauch	1
13324	Proterius of Alexandria	1
2552	Jim Fonteno	1
5914	Kollek	1
8596	Philippe Marcombes	1
18424	Bayard Rustin	1
17032	deLesseps Morrison Sr	1
