9530	Milwaukee Road class EP-2	1
11754	British Rail Class 43	1
17814	602	1
20369	Bittern	1
2332	Re 460	1
9088	InterCityExperimental trains	1
16371	AVE Class 102 or S-102	1
10306	Class 222 `` Meridian ''	1
2659	High Speed Trains	1
9843	5051	1
3632	Class 47	1
8516	TC1	1
16939	Class 47s	1
17135	TGV	1
13262	Class 168	1
18954	Kosovo Train for Life	1
11088	National Limited	1
9641	Metrolink	1
16915	Locomotion No 1	1
19723	British Rail Class 201	1
11480	34053	1
9281	Bombardier Turbostar	1
7124	Mark 3 DVTs	1
10225	locomotives	1
818	Polar Express	1
2597	EMD GP9	1
5394	DRB Class 50	1
12233	Super-Sprinter	1
14051	British Rail Class	1
10740	NE81	1
626	British Rail Class 502	1
12944	Class 08	1
891	6th Class 4-6-0 passenger steam locomotive	1
314	Pere Marquette 1225	1
9230	Class 395	1
19109	Class 90 locomotive	1
16476	DB Class VT 10.5	1
11681	DH 1504	1
15351	EMD SD70ACe	1
15531	Stourbridge Lion	1
15434	InterCity	1
18173	EMD GP40-2	1
20197	PRR S1 # 6100	1
8754	GP9	1
17263	6th Class	1
1849	GP18	1
8844	High Speed Train	1
8263	Class 90	1
6287	Lexus CT 200h	1
8790	British Rail Class 171 `` Turbostar ''	1
17887	RZhD 's 3 kV DC	1
16357	TPO	1
2678	Brookville BL20GH	1
755	Class 717 trains	1
2911	GWR & amp ; BR	1
4506	Baden VI c ( class 75.4 )	1
18004	PKP class Ty37	1
17742	Godhra	1
11250	DD35B	1
1124	Bombardier–Alstom HHP-8	1
19705	Class 395 EMUs	1
5000	EMD GP40U	1
14796	ritish Rail Class 47	1
18528	1508–1517	1
11809	American Freedom Train # 1	1
15246	EP-2	1
16078	ICE TD train	1
8581	WDS6	1
10855	455s	1
19651	SD70	1
8369	Class 166 `` Networker Turbo Express ''	1
16757	Class X 73900	1
18782	WDG-3A	1
16742	Kristine Valdresdatter	1
3658	Churchward GWR 4300 Class	1
12146	Mark 5	1
14311	EMD GP30	1
9861	LNER Class O4	1
11108	Starlet	1
4353	Atlantic Coast Express	1
14678	Franco-Crosti	1
4993	Railways DJ1 locomotive	1
10495	SW1001 # 91	1
16265	LMS CME W.A	1
16530	Class 87	1
9910	5700	1
16607	Class 116	1
14515	Belgian SNCB Class 18	1
3283	`` InterCity '' ( IC )	1
12296	SBB Re 4/4 II	1
2534	Royal Scots Grey	1
7892	Swiss Re 460	1
16634	Seattle 700	1
1413	British Rail Class 55 locomotive	1
11164	Class 170 Turbostar	1
16035	AC-1	1
732	British military Railway Operating Division ROD 2-8-0	1
3174	Simulator Car	1
4675	EMD FL9 locomotives	1
2492	Centennial	1
13974	ICE S	1
6257	Class 153 DMUs	1
10334	Lt Jenny Lewis RN	1
20695	Virgin CrossCountry InterCity 125	1
15241	Class 390 Pendolino	1
14009	The Palatine	1
11064	EuroSprinter locomotives	1
14594	DB V 160	1
8665	Chiltern Railway Class 168 Clubmen	1
12355	lyntog	1
4731	British Rail Class 373 Eurostar trains	1
4593	Somerset and Dorset Joint Railway 7F Class 2-8-0	1
16637	Black Gold	1
622	EMD GP40TC	1
20513	class 168/2 cars	1
17154	Jp-Af Jan Shatabdi Express	1
9966	Loco Shed	1
8070	Intercity Express Programme	1
4305	Pendolino units	1
7209	GE U50	1
3264	DRB Class 52 Kriegslokomotive	1
12429	1950s-vintage SD9s	1
19359	Talgo 350	1
585	German DRB Class 52 Kriegslok	1
15431	GG1	1
4859	Agenda	1
4908	GMD serial number A1813	1
8943	Alstom Prima electric locomotive	1
7797	No.6229 `` Duchess of Hamilton ''	1
5239	Class 23 locomotive	1
4668	SD70ACus	1
6039	NSB Class 91	1
16971	Class 158	1
15838	British Rail Class 116	1
3225	DB Schenker Class 67s	1
933	DRG Class 86	1
8494	DRB Class 52	1
14484	SR Class Q1 0-6-0 locomotives	1
11655	MR 0-10-0 Lickey Banker 'Big Bertha '	1
14289	EMD SD70M	1
2606	WDM-1	1
1513	D7500-D7677	1
6057	Class 374 trains	1
3100	Canadian Ford drive train	1
7477	NSB Di 5	1
5093	GWR 4300 Class	1
195	8444	1
3159	DL class	1
13653	BR 050 , 051 , 052 and 053	1
20210	Passenger Train	1
14073	Robinson 's GCR Class 8K ( later O4 ) 2-8-0 heavy freight locomotives	1
6857	German prototype 12X	1
10141	LMS Rebuilt Royal Scot Class	1
8593	Class 57 locomotives	1
3761	ShA USATC S160 Class locomotives	1
4496	MAV Class 411	1
4043	Class 215 and 218 units	1
2733	WDM-2S	1
1076	2-6-0 numbered 9351	1
16694	brake van	1
10474	Class 153 `` SuperSprinter ''	1
13424	DEMUs	1
11093	National CL class locomotives	1
9722	FS Class E.464	1
18979	Pacific National NR class locomotives	1
12912	Capitoliners	1
3802	Class 234s	1
7281	Torbay Express	1
1492	Class EU 44 `` Husarz ''	1
16848	ALCo RSD15s	1
11574	Rail class 755 bi-mode multiple units	1
559	Bombardier Talent DMUs	1
19412	British Rail Class 230 DEMUs	1
6260	Class 172	1
8335	0-4-4T steam locomotive	1
7591	GP9B locomotives	1
8671	Alstom Coradia LINT 54 and 81 railcars	1
18717	DB Class 103 hauled trains	1
2181	Jp-Af Shatabdi Express	1
13459	SD600	1
15117	ICE TD diesel tilting trains	1
288	Austrian ÖBB Class 1014	1
4366	Frisco 1522	1
18355	Class 170 Turbostar units	1
8127	Electoral Train	1
18225	MD locomotives	1
9005	BTS 's Siemens Modular Metro	1
8424	2999 `` Lady of Legend ''	1
17426	Krauss-Maffei KM ML-4000 diesel–hydraulic locomotives	1
19292	UP 1989	1
9535	ALP-44 locomotives	1
5585	Class 489 motor luggage vans	1
34	WD Austerity 2-10-0	1
8917	Devon Belle	1
18516	Class 802s	1
5841	46201 Class	1
17555	LMS Compound 4-4-0 locomotives	1
17998	ER20 EuroRunner	1
20167	DRG BR 52-type Kriegloks	1
1721	Advanced Passenger Train ( APT )	1
